<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-size: 15px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    a {
      text-decoration: none;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: auto;
    }

    .navbar-logo {
      font-size: 3rem;
    }

    .navbar-links a {
      font-size: 20px;
      margin-left: 2rem;
      color: hsl(240, 64%, 32%);
    }

    .navbar-links a:hover {
      color: hsl(35, 77%, 62%);
    }

    .main {
      max-width: 1200px;
      margin: auto;
    }

    .main-img {
      max-width: 800px;
      display: inline;
    }
  </style>
</head>

<body>
  <!-- Navbar -->

  <div class="navbar">
    <h1 class="navbar-logo">W.</h1>
    <div class="navbar-links">
      <a href="">Home</a>
      <a href="">New</a>
      <a href="">Popular</a>
      <a href="">Trending</a>
      <a href="">Categories</a>
    </div>
  </div>


  <!-- Main -->
  <div class="main">
    <img class="main-img" src="./assets/images/image-web-3-desktop.jpg" alt="desktop">
    <div>
      New

      Hydrogen VS Electric Cars
      Will hydrogen-fueled cars ever catch up to EVs?

      The Downsides of AI Artistry
      What are the possible adverse effects of on-demand AI image generation?

      Is VC Funding Drying Up?
      Private funding by VC firms is down 50% YOY. We take a look at what that means.
    </div>
  </div>

  The Bright Future of Web 3.0?
  We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the
  people.
  But is it really fulfilling its promise?

  Read more



  01
  Reviving Retro PCs
  What happens when old PCs are given modern upgrades?

  02
  Top 10 Laptops of 2022
  Our best picks for various needs and budgets.

  03
  The Growth of Gaming
  How the pandemic has sparked fresh opportunities.

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>